{
    "name": "artem/test",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Artem Shipilov",
            "email": "example@mail.ru"
        }
    ],
    "autoload": {
        "psr-4": {
            "Test\\": "src/Test/"
        }
    },
    "require": {}
}
